# Recyclingconsoleprint

./: README.md  Recyclingconsoleprint.sln
Recyclingconsoleprint/: Program.cs  Recyclingconsoleprint.csproj
Recyclingconsoleprint/Domain/: ImageData.cs  ImagePrediction.cs  PredictionResult.cs
Recyclingconsoleprint/Infrastructure/: CsvExporter.cs  ModelTrainer.cs  TeachableMachinePredictionService.cs
Recyclingconsoleprint/Service/: BatchPrediction.cs  IImagePredictionService.cs
Recyclingconsoleprint/UI/: Program.cs
Recyclingconsoleprint/model/: labels.txt
Recyclingconsoleprint/model/variables/: variables.data-00000-of-00001  variables.index
Unit_Test_For_Recycling_Case/: CsvExporterTests.cs  DomainTests.cs  ModelTrainerTests.cs  Unit_Test_For_Recycling_Case.csproj  WasteSortingTest.cs
